[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Personagem.tscn" type="PackedScene" id=2]

[node name="01" type="Node2D"]

[node name="Paredes" type="Node2D" parent="."]
scale = Vector2( 1, -1 )

[node name="Personagem" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )

[node name="Portal" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 192 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, 128 )
current = true
