[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas/Terminado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/PlanoDeFundo.tscn" type="PackedScene" id=2]

[node name="05" type="Node2D"]

[node name="PlanoDeFundo" parent="." instance=ExtResource( 2 )]

[node name="Terminado" parent="." instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 128.0
