[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle01.svg" type="Texture" id=1]
[ext_resource path="res://Cenas/Roteiros/Personagem.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle05.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle07.svg" type="Texture" id=4]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle08.svg" type="Texture" id=5]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle06.svg" type="Texture" id=6]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle03.svg" type="Texture" id=7]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle04.svg" type="Texture" id=8]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle09.svg" type="Texture" id=9]
[ext_resource path="res://Sprites/Gino Character/Vector/Idle/idle02.svg" type="Texture" id=10]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/run03.svg" type="Texture" id=11]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/run04.svg" type="Texture" id=12]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/run06.svg" type="Texture" id=13]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/run07.svg" type="Texture" id=14]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/run05.svg" type="Texture" id=15]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/runloop02.svg" type="Texture" id=16]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/runloop01.svg" type="Texture" id=17]
[ext_resource path="res://Sprites/Gino Character/Vector/Running/runloop03.svg" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "slide",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 16 ) ],
"loop": true,
"name": "slide_loop",
"speed": 5.0
} ]

[node name="Personagem" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "slide_loop"
playing = true
[connection signal="area_entered" from="." to="." method="_on_Personagem_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
